<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kongqw.androidassistivetouch.MainActivity">

    <RelativeLayout
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/y400"
        android:layout_centerInParent="true"
        android:background="@drawable/assistive_touch_background">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="主屏幕"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/x24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/x15"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@mipmap/icon_siri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="语音助手"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/x15"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@mipmap/icon_screenshot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="屏幕快照"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/x15"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@mipmap/icon_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="添加应用"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x15"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@mipmap/icon_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:text="添加应用"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/x24" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
